spring.application.name=communication-service
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackathonLTC2025@gmail.com
spring.mail.password=huxk ckit lkio iiek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.beans.factory=DEBUG

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=hackathonLTC2025@gmail.com
mail.password=huxk ckit lkio iiek
mail.folder=INBOX
mail.download.folder=downloads
mail.imap.host=imap.gmail.com
mail.imap.port=993

mail.consume.url=http://localhost:8082/emailRecieved
mail.attachement.path=C:/Tech/hackathon-repo/hackathon-talent-bot/documents/LTC Tech Systems OfferLetter.pdf
mail.appointmentletter.path=C:/Tech/hackathon-repo/hackathon-talent-bot/documents/Appointment Letter.pdf




mail.debug=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/talentbot-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


